
/* google font */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}


/* navbar styles here */
.header-part {
    background-color: #9376e0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1;
}

.section-container {
    display: flex;
    max-width: 1300px;
    margin: 0 auto;
}

.nav-container {
    display: flex;
    align-items: center;
    width: 50%;
}

.nav-container img {
    width: 70px;
    object-fit: cover;
}

.nav-container p {
    font-size: 20px;
}

.special {
    color: #e893cf;
    font-weight: 800;
}

.nav-items {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav-items a {
    text-decoration: none;
    color: white;
}

.extra-add {
    background-color: #e893cf;
    padding: 8px 15px;
    border-radius: 5px;
}

/* navbar styles end */

/* Banner section starts here */

.banner-section {
    max-width: 1300px;
    min-height: 400px;
    margin: 0 auto;
    display: flex;
    background-color: #e6e9eb;
    padding: 20px;
    margin-top: 90px;
    border-radius: 10px;
}

.text-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}



.text-container h1 {
    font-size: 40px;
    background: linear-gradient(to bottom, #e893cf, #9376e0);
    background-clip: text;
    color: transparent;
    font-weight: 800;
}

#collections {
    font-family: "Dancing Script", cursive;
    font-size: 50px;
    font-weight: 700;
}

.fa-brands {
    margin-right: 10px;
    font-size: 40px;
}

.banner-image-container {
    width: 50%; 
    position: relative;
}

.banner-image-container img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.discount {
    width: 90px;
    height: 90px;
    background-color: rgb(128, 128, 16);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    position: absolute;
    bottom: 70%;
    left: 66%;
}

.common-button {
    padding: 10px 20px;
    border: 2px solid #e893cf;
    border-radius: 5px;
    font-size: 17px;
    margin-top: 15px;
    margin-bottom: 20px;
}

/* Banner section ends here */

/* Product section starts here */
.product-section {
    max-width: 1300px;
    margin: 0 auto;
}
.product-section h1{
    text-align: center;
    font-size: 40px;
    margin-top: 40px;
    margin-bottom: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;  
    min-width: 200px;
    margin-bottom: 30px;
}

.single-product {
    padding: 20px;
    border-radius: 10px;
    background-color: #e6e9eb;
}

.single-product img {
    width: 70%;
    display: block;
    margin: 0 auto;
}

.product-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.fa-solid {
    font-size: 20px;
    background-color: #e893cf;
    border-radius: 50%;
    padding: 10px;
}


/* Product section ends here */


/* Gallery style are starts */


.gallery-section {
    max-width: 1300px;
    margin: 0 auto;
}

.gallery-section h1{
    text-align: center;
    font-size: 40px;
    margin-top: 40px;
    margin-bottom: 20px;
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-content: center;
}

.single-gallery {
    flex-basis: 300px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    border-radius: 10px;
}

.single-gallery img {
    width: 100%;
}

/* Gallery style are ends */



/* Footer Section Part */

.footer-section {
    min-height: 300px;
    background-color: #9376e0;
    display: flex;
    justify-content: center;
    /* flex-direction: column; */
    align-items: center;
    margin-top: 40px;
}

.footer-section img {
    width: 40px;
}